 <!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<meta name="My-Portofolio" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<header>
		<div class="container">
			<div class="row">
				<div class="left-side">
					<a href="#home" class="logo">Variandy Siem</a>
				</div>

				<div class="right-side">
					<ul>
						<li><a href="index.html" class="1">Home</a></li>
						<li><a href="#work-experience">Work Experience</a></li>
						<li><a href="#education">Education</a></li>
						<li><a href="#skills">Skills</a></li>
						<li><a href="#portofolio">Portofolio</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<section class="rumah">
		<div class="container">
			<div class="row">
				<div class="home-content">
						<div class="home-text">
						<h4>Hello, My Name is <span></span></h4>
						<h1>Variandy Siem <span></span></h1>
						<h3>Mechanical Engineering. <span></span></h3>
						<h5>CAD, CAE, Mold-Injection Expert <span></span></h5>
						</div>

						<div class="home-button">
							<a href=""> Contact Me</a>
						</div>	
				</div>
			</div>
		</div>
	</section>
		
		<div class="work-experience">
			<div class="container">
				<div class="background-text">
					<h1><span>WORK</span> EXPERIENCE</h1>
				</div>

				<div class="work">
					
					<div class="work1-mid">
						<h3>PT. Masuta Metal Indonesia</h3>
						<h5>Design Engineering Internship</h5>
						<br>
						<br>
						<h3>March 2016 – December 2016</h3>
						<h5>Telesonik, Tangerang</h5>
					</div>

					<div class="work1-right">
						<h3>Job Desk</h3>
						<br>
						<ul>
							<li>Create technical drawing with Solidworks & AutoCAD</li>
							<li>Modelling sealware mold (3D &2D)</li>	
							<li>Create Checking Fixtures for inner body refrigerator</li>
							<li>Check and improve about flow process drawing</li>
						</ul>
					</div>
					
					<div class="work2-mid">
						<h3>PT. Biggy Cemerlang</h3>
						<h5>Project Coordinator</h5>
						<br>
						<br>
						<h3>March 2019 – Present</h3>
						<h5>Kapuk Kamal, Jakarta Barat</h5>
					</div>

					<div class="work2-right">
						<h3>Job Desk</h3>
						<br>
						<ul>
							<li>Coordinate with all departments for new project or repeat order</li>
							<li>Make a master schedule project and manage it </li>
							<li>Create a meeting project and distribute the result with relevant department</li>
							<li>Give the information to superiors and relevant department about problems in the project</li>
							<li>Report & give the solutions the problems to the supervisors </li>
							<li>Know the prior process until the post process of the plastic injection</li>
							<li>Analyze the problem like plastic mold, injection machine , setting parameter machine, reject product, plastic material, etc</li>
						</ul>
					</div>
				</div>
			</div>	
		</div>

		<div class="education">
			<div class="container">
				<h1>E<span>D</span>U<span>C</span>A<span>T</span>IO<span>N</span></h1>	
			</div>
			<div class="row">
				<div class="my-education-left">
					<img src="images/student.png" width="100" height="100">
				</div>

				<div class="my-education-right">
					<h3>Bandung Polytechnic for Manufacturing</h3>
					<h5>Diploma IV Mechanical & Manufacture Engineering </h5>
					<h5>GPA : 3.06 / 4.00</h5><h3>2014-2018</h3>
				</div>
			</div>
		</div>

		<div class="skills">
			<div class="container">
				<h1>SK<span>I</span>LLS</h1>
			</div>

			<div class="list-skills">
				<ul>
					<li>Software : AutoCAD, Solid works, Power mill, Inventor, NX Siemens, Autodesk Fusion, Autodesk Mold flow, Moldex , Solidworks Plastic, Geomagic</li>
					<li>Injection Molding : IML (In Mould Labelling, Msachine) ,Clamping Force, Material, Master batch, Flow Process, 3D Modelling CAD CAM CAE, Defect of Products</li>
					<li>Have knowledge about 3D Printing</li>
					<li>Have knowledge about Mold, Press tool, Jig & Fixtures ( 3D & 2D)</li>
					<li>Languages : Indonesia, English, Japanese</li>
				</ul>
			</div>
		</div>

		<div class="portofolio">
			<div class="container">
				<h1>PORTO<span>FOLIO</span></h1>
			</div>

			<div class="row">
				<div class="portofolio-left">
					<h3>Cap Mold</h3>
					<img src="images/d3.jpg" width="450" height="350">
				</div>

				<div class="portofolio-right">
					<h3>Development of 3D Rapid Injection Mold</h3>
					<img src="images/d4.jpg" width="450" height="350">
				</div>
			</div>
		</div>
	</div>

	<footer> Copyright &copy; My Website 2020</footer>

</body>
</html>